# Blender 5.0.1 MTL File: 'playground_kit.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800007 0.000449 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/moni/Blender/Materials/Wood Floor 040/WoodFloor040_1K-JPG_Color.jpg
map_Ns /home/moni/Blender/Materials/Wood Floor 040/WoodFloor040_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 /home/moni/Blender/Materials/Wood Floor 040/WoodFloor040_1K-JPG_NormalGL.jpg

newmtl Material.004
Ns 597.107361
Ka 1.000000 1.000000 1.000000
Kd 0.023274 0.104627 0.036511
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
